.what-is-block-wrap.about-vibe
  padding-bottom: 0
  .title-block
    margin-right: 0
    padding-bottom: 40px
  ul
    list-style-type: none
  .title-block-p
    font-family: $satisfy-font
    font-size: 32px
    color: #0ccccc
    text-align: center
    position: relative
    display: inline-block
    padding-bottom: 0
    .title-block-p:after, .title-block-p:before
      content: ""
      position: absolute
      background-color: $main-color
      width: 40px
      height: 2px
      top: 49%

.what-is-text.text-right
  .title-block-p,
  .title-block-h2
    text-align: right

.look-block-about
  margin: 95px 0
