.search-id
  &-wrap
    padding-bottom: 180px
  &-text
    text-align: center
    max-width: 764px
    margin: 0 auto
  &-form
    padding-top: 30px
    .main-form
      width: 490px
      margin: 0 auto

.title-key
  padding-bottom: 80px
  h3
    font-family: $ubuntus-font
    font-size: 32px
    text-align: center
    color: #909090

.key-stage-quality
  display: flex
  align-items: center
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0
  &.reverse
    flex-direction: row-reverse
    text-align: right
  &-text
    padding: 60px
    p, h4
      color: #909090
      font-size: 32px
      font-family: $poppins-font
      line-height: 1
      font-weight: bold
    h4
      font-size: 66px
