.good-day-wrap
  display: flex
  position: relative
  &> div
    min-width: 50%
    box-sizing: border-box
    padding: 70px 0 60px
  .good-day
    background-color: $main-color
    p
      padding-right: 180px
      display: flex
      justify-content: flex-end
      font-size: 100px
      font-family: $poppins-font
      font-weight: bold
      color: rgba(255, 255, 255, 0.42)
      line-height: 0.8
  .good-club
    padding-left: 83px
    background-color: #909090
    .title-block
      text-align: left
      padding-bottom: 30px
      &-p
        margin-left: 60px
        &:after
          display: none
      &-h2
        color: rgba(255, 255, 255, 0.42)
        text-align: left
        font-size: 32px
        padding-top: 5px
    .text-block
      max-width: 360px
      color: #ffff
      font-size: 16px
      p
        padding-bottom: 10px
  .good-btn
    padding-top: 15px
  .good-img
    position: absolute
    bottom: -55%
    width: 100%
    left: 0
    right: 0
    margin: 0 auto
    text-align: center
    img
      margin: 0 auto
.tojoing
  padding-top: 270px
  .title-block
    padding-bottom: 0
