.news-slider
  &-wrap
    position: relative
  > div
    border-radius: 10px
    overflow: hidden
  &-block
    position: relative
  &-text
    position: absolute
    width: 100%
    left: 0
    right: 0
    top: 35%
    p
      text-align: center
      text-transform: uppercase
      font-size: 70px
      line-height: 1
      font-weight: bold
      color: #ffffff
  &-arrows
    width: 100%
    justify-content: center
    bottom: 50px
    top: auto
    > .arrow
      margin: 0 10px
      color: #ffffff
    .slick-arrow
      &:hover
        color: $main-color

.news-content-wrap
  padding-top: 60px
  display: flex
  .blog-list-block
    width: 50%

.sidebar
  width: 362px
  padding-right: 15px
  padding-top: 50px
  &-block
    form
      display: flex
      align-items: center
      .input-wrap
        width: 100%
      input
        border-radius: 30px 0 0 30px
        height: 60px
      button[type="submit"]
        background: $main-color
        height: 60px
        border: 0
        color: #fff
        width: 70px
        cursor: pointer
        outline: none
        border-radius: 0 30px 30px 0
      & + p
        color: #787878
        font-family: $poppins-font
        font-weight: 300
        line-height: 1.3
        padding-top: 20px
    &-news
      display: flex
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    a
      text-decoration: none
    img
      border-radius: 10px
    h3
      font-family: $ubuntus-font
      font-weight: 500
      color: #2c3137
      font-size: 24px
    &-content
      padding-top: 35px
      padding-bottom: 70px
  &-news-text
    padding-left: 15px
    h4
      font-family: $ubuntus-font
      font-size: 16px
      font-weight: 500
      color: #2c3137
      line-height: 1.1
      padding-bottom: 6px
    p
      color: $main-color
      font-family: $poppins-font
      font-size: 14px
      font-weight: 700

.pagination-block
  padding-top: 54px
  ul
    list-style-type: none
    display: flex
    align-items: center
    li
      margin: 0 5px
      width: 60px
      height: 60px
      line-height: 60px
      background-color: #f2f2f2
      font-family: $poppins-font
      font-size: 14px
      text-align: center
      color: #787878
      border-radius: 50%
      transition: 0.3s
      cursor: pointer
      border: 3px solid transparent
      &:hover
        transition: 0.3s
        background-color: $main-color
        color: #ffffff
        border-color: $main-color

.table-events-wrap
  padding-top: 175px



